# dropauth

./: .gitignore  index.html  params.json  pom.xml
demo-files/: clients.json  scopes.json
src/main/java/de/klickreform/dropauth/: DropauthAuthenticator.java  DropauthFactory.java  OAuthSettings.java
src/main/java/de/klickreform/dropauth/api/: AuthorizationEndpoint.java  TokenEndpoint.java
src/main/java/de/klickreform/dropauth/exceptions/: InvalidGrantTypeException.java  InvalidScopeException.java  MissingRequiredArgumentException.java
src/main/java/de/klickreform/dropauth/oauth2/: AuthorizationServer.java
src/main/java/de/klickreform/dropauth/oauth2/client/: OAuthClient.java  OAuthClientService.java  SimpleOAuthClient.java  SimpleOAuthClientService.java
src/main/java/de/klickreform/dropauth/oauth2/owner/: Principal.java  ResourceOwner.java  ResourceOwnerAuthProvider.java
src/main/java/de/klickreform/dropauth/oauth2/request/: AbstractOAuthRequest.java  AccessTokenRequest.java  OAuthRequest.java
src/main/java/de/klickreform/dropauth/oauth2/resource/: MorphiaResource.java  Resource.java
src/main/java/de/klickreform/dropauth/oauth2/response/: AccessTokenResponse.java
src/main/java/de/klickreform/dropauth/oauth2/scope/: Scope.java  ScopeService.java  ScopeSet.java  SimpleScope.java  SimpleScopeService.java
src/main/java/de/klickreform/dropauth/oauth2/token/: AccessToken.java  HazelcastTokenStore.java  SimpleTokenService.java  TokenGenerator.java  TokenService.java  TokenStore.java  UUIDTokenGenerator.java
src/main/java/de/klickreform/dropauth/oauth2/validation/: AbstractRequestValidator.java  AccessTokenRequestValidator.java  RequestValidator.java
src/test/java/de/klickreform/dropauth/: DropauthAuthenticatorTest.java
src/test/java/de/klickreform/dropauth/oauth2/: AuthorizationServerTest.java
src/test/java/de/klickreform/dropauth/oauth2/client/: SimpleOAuthClientServiceTest.java
src/test/java/de/klickreform/dropauth/oauth2/scope/: ScopeSetTest.java  SimpleScopeServiceTest.java
src/test/java/de/klickreform/dropauth/oauth2/token/: AccessTokenTest.java  HazelcastTokenStoreTest.java  SimpleTokenServiceTest.java  UUIDTokenGeneratorTest.java
src/test/java/de/klickreform/dropauth/oauth2/validation/: AccessTokenRequestValidatorTest.java
src/test/resources/: scopes.json
